<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSplash">

    <fragment
        android:id="@+id/fragmentSplash"
        android:name="ar.scacchipa.twittercloneapp.fragment.FragmentSplash"
        android:label="FragmentSplash" >
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:popUpTo="@id/fragmentSplash"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="ar.scacchipa.twittercloneapp.fragment.FragmentLogin"
        android:label="FragmentLogin" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentLoginAuthWebDialog"
            app:destination="@id/fragmentLoginAuthWebDialog" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLoginAuthWebDialog"
        android:name="ar.scacchipa.twittercloneapp.fragment.FragmentAuthWebDialog"
        android:label="FragmentLoginAuthWebDialog" >
        <action
            android:id="@+id/action_fragmentAuthWebDialog_to_fragmentHome"
            app:destination="@id/fragmentHome"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="ar.scacchipa.twittercloneapp.fragment.FragmentHome"
        android:label="FragmentLoginSuccess" >
        <argument
            android:name="bearerToken"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
</navigation>