<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    tools:context=".fragment.FragmentLogin">

    <ImageView
        android:id="@+id/login_twitter_logo_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/twitter_logo_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26"
        app:layout_constraintVertical_chainStyle="spread"
        app:srcCompat="@drawable/twitter_logo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_login"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/twitter_background"
        android:contentDescription="@string/login_button"
        android:textColor="@color/twitter_on_background"
        android:text="@string/login"
        android:textSize="@dimen/normal_text_size"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_twitter_logo_imageview"/>
</androidx.constraintlayout.widget.ConstraintLayout>